apiVersion: v1
kind: ConfigMap
metadata:
  name: lockceptron-configmap
  labels:
    k8s-app: lockceptrion
    version: v1
    kubernetes.io/cluster-service: "true"
data:
  config.ts: |
    import { get } from "lodash";

    // type stages = 'prod' | 'dev';
    export const stage = process.env.STAGE ?? "dev";

    // eslint-disable-next-line import/prefer-default-export
    const discordToken = {
      prod: "ODE1ODU3OTQxMzAyMzQ1NzQ5.YDyg6w.C-pk0TmB5uzc62d6ywGNvVLQmZE",
      dev: "ODIzNTQ3MDQ0NTI1ODk5Nzg2.YFiZ9A.NYDi1e7HPUoJXbjdaScMEhF4IrI",
    };

    export const discordTokenByStage: string = get(discordToken, stage);

    const tableNames = {
      memo: "memo",
      boss: "boss",
    };

    export const tableNameByStage = (tableName: keyof typeof tableNames) => {
      const table = get(tableNames, tableName);
      if (!table) throw Error("undefined table name");
      return `lockceptron-${stage}-${table}`;
    };

    export const credentials = {
      accessKeyId: "AKIAT6YAZPDA7TFRUTEP",
      secretAccessKey: "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",
    };

    export const whatsNew =
      "https://www.notion.so/lockceptron-What-s-new-10b051197d724702946d1ab353c6d9ce";

    export const helpDoc =
      "https://www.notion.so/lockceptron-DOCS-acd2449103174c0abd8b0a0083a17d89";
