apiVersion: v1
type: Opaque
kind: Secret
metadata:
  annotations:
  name: lockcept-secret
  namespace: default
data:
  discord_token_prod: "T0RFMU9EVTNPVFF4TXpBeU16UTFOelE1LllEeWc2dy5DLXBrMFRtQjV1emM2MmQ2eXdHTnZWTFFtWkUK"
  discord_token_dev: "T0RJek5UUTNNRFEwTlRJMU9EazVOemcyLllGaVo5QS5OWURpMWU3SFBVb0pYYmpkYVNjTUVoRjRJckkK"
  access_key_id: "QUtJQVQ2WUFaUERBN1RGUlVURVAK"
  secret_access_key: "Zzg3Y0xFc1NEVUNBT1hYZi9XRksweUF1UUduVVBEM0hnaXREck40VQo="
